<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="홈"
        android:enabled="true"
        android:checked="true"/>

    <item android:id="@+id/chatList"
        android:icon="@drawable/baseline_message_24"
        android:title="채팅"
        android:enabled="true" />

    <item android:id="@+id/myPage"
        android:icon="@drawable/baseline_person_24"
        android:title="감귤"
        android:enabled="true" />
</menu>